<!DOCTYPE html>
<html>

<head>
    <title></title>
<!--     <script src="https://happylogistics.co.kr/js/jquery-1.11.1.min.js"></script>
    <script src="https://happylogistics.co.kr/js/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(window).on('load', function() {
            $('.preloader.loading').fadeOut(2000);
            $('.preloader-wrapper').delay(1000).fadeOut('slow');
        });
    </script> -->
    <style type="text/css">
        #preloader {
            /*      position: absolute;*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /*z-index: 199;*/
            height: 100%;
        }
        
        #status {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }
        
        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #17288B;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div id="preloader" style="display: block;">
        <div id="status" style="text-align: center;">
            <img class="animated fadeIn delay-2s" src="https://happylogistics.co.kr/images/logo_b.png" style="max-width:100%">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</body>

</html>